# SEM3

OnlineHealthInsuranceMgmt/: OnlineHealthInsuranceMgmt.sln
OnlineHealthInsuranceMgmt/Mgmt.Service/: Component1.razor  ExampleJsInterop.cs  Mgmt.Service.csproj
OnlineHealthInsuranceMgmt/Mgmt.Service/Models/: EmailConfiguration.cs  Message.cs
OnlineHealthInsuranceMgmt/Mgmt.Service/Services/: EmailService.cs  IEmailService.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/: Online Health Insurance Managerment.csproj  Program.cs  WeatherForecast.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/Controllers/: AuthenticationController.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/Data/: ApplicationDbContext.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/Migrations/: 20250120045051_InitialMigration.Designer.cs  20250120045051_InitialMigration.cs  20250120045717_RolesSeeded.Designer.cs  20250120045717_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/Models/: Response.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/Models/Authentication/SignUp/: RegisterUser.cs
OnlineHealthInsuranceMgmt/Online Health Insurance Managerment/Properties/: launchSettings.json
